[SHOPMAP]
numAisles = 4
numLevels = 3
minItemID = 101

# item catalogue: itemName = itemID as it appears on the shop plan
[ITEMS]
empty = 0
banana = 101
apple = 102
orange = 109
mango = 110
lettuce = 114
cabbage = 115
carrot = 117
beetroot = 118
beans = 119
lemon = 125
lime = 127
grapefruit = 134
icecream = 141
yogurt = 145


