[SHOPMAP]
numAisles = 4
numLevels = 3
minItemID = 101
minX = 0
minY = 0
maxX = 15
maxY = 15

# item catalogue: itemName = itemID as it appears on the shop plan
[ITEMS]
empty = 0
banana = 101
apple = 102
orange = 109
mango = 110
lettuce = 114
cabbage = 115
carrot = 117
beetroot = 118
beans = 119
lemon = 125
lime = 127
grapefruit = 134
icecream = 141
yoghurt = 145

# location of each item: item = (AISLE, SHELF)
[AISLES]
empty = (0, 0)
banana = (1, 0)
apple = (1, 0)
orange = (1, 0)
mango = (1, 0)
lettuce = (1, 0)
cabbage = (1, 0)
carrot = (1, 0)
beetroot = (1, 0)
beans = (1, 0)
lemon = (1, 1)
lime = (1, 1)
grapefruit = (1, 1)
icecream = (1, 1)
yoghurt = (1, 1)
